<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyoto City</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  </style>
  <header>
        <h1>CITY OF KYOTO</h1>
  </header>
  <ul>
    <li><a href="contacts.html">CONTACTS</a></li>
    <li><a href="events.html">EVENTS</a></li>
    <li><a href="lifestyle.html">LIFESTYLE</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="index.html">HOME</a></li>
  </ul>
  <section>
    <section class="welcome-text">
      <h1>KYOTO CITY,JAPAN</h1>
      <p>Kyoto is home to around one fourth of Japan's irreplaceable assets, incalculable places of worship
        and sanctuaries, and seventeen locales perceived by UNESCO as World Heritage Sites.</p>
      <a href="about.html" target="_parent">LEARN MORE</a>
    </section>
  </section>
  

  <footer class="footer" style="color:black;text-align: center;padding:5%;">
    <section class="social">
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://instagram.com" class="fa fa-instagram"></a>
      <a href="https://google.com" class="fa fa-google"></a>
      <div>
        <div class="footer">
          <p>DESIGNED BY KAYANG</p>
        </div>
      </div>
    </footer>

  </section>


</body>

</html>